USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0 10937576 14648 do_epoll_wait       0 S init
root             2     0       0      0 kthreadd            0 S [kthreadd]
root             3     2       0      0 rescuer_thread      0 I [rcu_gp]
root             4     2       0      0 rescuer_thread      0 I [rcu_par_gp]
root             8     2       0      0 rescuer_thread      0 I [mm_percpu_wq]
root            10     2       0      0 rcu_tasks_kthread   0 S [rcu_tasks_kthre]
root            11     2       0      0 rcu_tasks_kthread   0 S [rcu_tasks_trace]
root            12     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/0]
root            13     2       0      0 rcu_gp_fqs_loop     0 I [rcu_preempt]
root            14     2       0      0 rcu_boost_kthread   0 S [rcub/0]
root            15     2       0      0 smpboot_thread_fn   0 S [rcuc/0]
root            16     2       0      0 smpboot_thread_fn   0 S [migration/0]
root            17     2       0      0 smpboot_thread_fn   0 S [cpuhp/0]
root            18     2       0      0 smpboot_thread_fn   0 S [cpuhp/1]
root            19     2       0      0 smpboot_thread_fn   0 S [migration/1]
root            20     2       0      0 smpboot_thread_fn   0 S [rcuc/1]
root            21     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/1]
root            24     2       0      0 smpboot_thread_fn   0 S [cpuhp/2]
root            25     2       0      0 smpboot_thread_fn   0 S [migration/2]
root            26     2       0      0 smpboot_thread_fn   0 S [rcuc/2]
root            27     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/2]
root            30     2       0      0 smpboot_thread_fn   0 S [cpuhp/3]
root            31     2       0      0 smpboot_thread_fn   0 S [migration/3]
root            32     2       0      0 smpboot_thread_fn   0 S [rcuc/3]
root            33     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/3]
root            36     2       0      0 rescuer_thread      0 I [netns]
root            37     2       0      0 worker_thread       0 I [kworker/1:1-rcu_gp]
root            40     2       0      0 worker_thread       0 I [kworker/2:1-pm]
root            41     2       0      0 kauditd_thread      0 S [kauditd]
root            42     2       0      0 watchdog            0 S [khungtaskd]
root            43     2       0      0 oom_reaper          0 S [oom_reaper]
root            44     2       0      0 rescuer_thread      0 I [writeback]
root            45     2       0      0 kcompactd           0 S [kcompactd0]
root            46     2       0      0 khugepaged          0 S [khugepaged]
root            88     2       0      0 rescuer_thread      0 I [kblockd]
root            89     2       0      0 rescuer_thread      0 I [blkcg_punt_bio]
root            90     2       0      0 rescuer_thread      0 I [edac-poller]
root            91     2       0      0 rescuer_thread      0 I [devfreq_wq]
root            92     2       0      0 kthread_worker_fn   0 S [watchdogd]
root            93     2       0      0 worker_thread       0 I [kworker/0:1H-kblockd]
root           114     2       0      0 kswapd_try_to_sleep 0 S [kswapd0]
root           117     2       0      0 deferred_free_thread 0 S [dmabuf-deferred]
root           118     2       0      0 rescuer_thread      0 I [uas]
root           119     2       0      0 rescuer_thread      0 I [dm_bufio_cache]
root           120     2       0      0 worker_thread       0 I [kworker/2:1H-kblockd]
root           121     2       0      0 rescuer_thread      0 I [ipv6_addrconf]
root           122     2       0      0 rfcomm_run          0 S [krfcommd]
root           132     2       0      0 add_hwgenerator_randomness 0 S [hwrng]
root           133     2       0      0 worker_thread       0 I [kworker/2:2-pm]
root           134     2       0      0 rescuer_thread      0 I [SecTimerCbWq]
root           135     2       0      0 worker_thread       0 I [kworker/3:3-pm]
root           136     2       0      0 irq_wait_for_interrupt 0 S [irq/162-mt6358-]
root           137     2       0      0 worker_thread       0 I [kworker/0:2-rcu_gp]
root           138     2       0      0 irq_wait_for_interrupt 0 S [irq/33-sil_ts]
root           139     2       0      0 rescuer_thread      0 I [otg_boost_workq]
root           140     2       0      0 charger_routine_thread 0 S [charger_thread]
root           141     2       0      0 gauge_coulomb_thread 0 S [gauge_coulomb_t]
root           142     2       0      0 battery_update_routine 0 S [battery_thread]
root           143     2       0      0 power_misc_routine_thread 0 S [power_misc_thre]
root           146     2       0      0 irq_wait_for_interrupt 0 S [irq/103-1124000]
root           147     2       0      0 rescuer_thread      0 I [mmc_complete]
root           148     2       0      0 worker_thread       0 I [kworker/3:1H-kblockd]
root           149     2       0      0 rescuer_thread      0 I [kdmflush]
root           150     2       0      0 rescuer_thread      0 I [kdmflush]
root           151     2       0      0 rescuer_thread      0 I [kdmflush]
root           152     2       0      0 rescuer_thread      0 I [kdmflush]
root           153     2       0      0 rescuer_thread      0 I [kdmflush]
root           154     2       0      0 rescuer_thread      0 I [kverityd]
root           155     2       0      0 worker_thread       0 I [kworker/1:1H-kblockd]
root           156     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           158     2       0      0 rescuer_thread      0 I [kdmflush]
root           159     2       0      0 rescuer_thread      0 I [kverityd]
root           160     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           161     2       0      0 rescuer_thread      0 I [kdmflush]
root           162     2       0      0 rescuer_thread      0 I [kverityd]
root           163     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           167     1 10906944  8468 do_sys_poll         0 S init
root           169     1 10822252  8996 do_sys_poll         0 S ueventd
root           185     2       0      0 worker_thread       0 I [kworker/1:2-rcu_gp]
root           189     2       0      0 worker_thread       0 I [kworker/1:3-events]
root           194     2       0      0 down_interruptible  0 S [GCPU]
root           195     2       0      0 update_counter_thread 0 S [update_tz_count]
root           196     2       0      0 down_interruptible  0 S [entropy_thread]
root           197     2       0      0 irq_wait_for_interrupt 0 S [irq/202-1120100]
logd           198     1 10991084  7776 __do_sys_rt_sigsuspend 0 S logd
lmkd           199     1 10935920  3624 do_epoll_wait       0 S lmkd
root           200     2       0      0 rescuer_thread      0 I [extcon_usb]
root           201     2       0      0 irq_wait_for_interrupt 0 S [irq/56-odm:extc]
system         202     1 10863172  5848 do_epoll_wait       0 S servicemanager
system         203     1 10825812  6888 do_epoll_wait       0 S hwservicemanager
root           204     2       0      0 psi_poll_worker     0 S [psimon]
system         209     1 10824388  4824 do_epoll_wait       0 S vndservicemanager
shell          211     1 10804332  3120 n_tty_read          0 S sh
root           215     2       0      0 rescuer_thread      0 I [accel_polling]
root           216     1 10816564  2656 __arm64_sys_nanosleep 0 S watchdogd
root           217     2       0      0 rescuer_thread      0 I [gyro_polling]
root           219     1 10940540  9436 binder_wait_for_work 0 S vold
root           221     2       0      0 rescuer_thread      0 I [ged_notify_sw_v]
root           222     2       0      0 rescuer_thread      0 I [ged_kpi]
root           223     2       0      0 worker_thread       0 I [kworker/2:2H-kblockd]
root           224     2       0      0 rescuer_thread      0 I [kbase_job_fault]
root           226     2       0      0 rescuer_thread      0 I [kdmflush]
root           230     2       0      0 rescuer_thread      0 I [mt-wdk]
root           231     2       0      0 kwdt_thread         0 D [wdtk-0]
root           232     2       0      0 kwdt_thread         0 D [wdtk-1]
root           233     2       0      0 kwdt_thread         0 D [wdtk-2]
root           234     2       0      0 kwdt_thread         0 D [wdtk-3]
root           236     2       0      0 msleep              0 D [hang_detect]
root           237     2       0      0 hang_detect_dump_thread 0 S [hang_detect1]
root           242     2       0      0 btif_rx_thread      0 S [btif_rxd]
root           244     2       0      0 cmdq_irq_handler_thread 0 S [cmdq_irq_thread]
root           245     2       0      0 kjournald2          0 S [jbd2/mmcblk0p33]
root           246     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           247     2       0      0 rescuer_thread      0 I [cmdq_buf_dump]
root           248     2       0      0 rescuer_thread      0 I [cmdq_timeout_ha]
root           252     2       0      0 kjournald2          0 S [jbd2/mmcblk0p10]
root           253     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           254     2       0      0 rescuer_thread      0 I [cmdq_flushq]
root           255     2       0      0 rescuer_thread      0 I [cmdq_flushq]
root           256     2       0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           257     2       0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           258     2       0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           259     2       0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           260     2       0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           261     2       0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           262     2       0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           263     2       0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           264     2       0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           265     2       0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           267     2       0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           269     2       0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           270     2       0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           271     2       0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           272     2       0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           273     2       0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           274     2       0      0 rescuer_thread      0 I [cmdq_resource]
root           275     2       0      0 rescuer_thread      0 I [cmdq_mdp_task]
root           277     2       0      0 kjournald2          0 S [jbd2/mmcblk0p11]
root           278     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           283     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           285     2       0      0 rescuer_thread      0 I [aal_flip_sram]
root           286     2       0      0 rescuer_thread      0 I [aal_refresh_tri]
root           287     2       0      0 rescuer_thread      0 I [dither_pure_det]
root           289     2       0      0 rescuer_thread      0 I [cmdq_flushq]
root           290     2       0      0 rescuer_thread      0 I [cmdq_flushq]
root           291     2       0      0 rescuer_thread      0 I [cmdq_flushq]
root           292     2       0      0 rescuer_thread      0 I [cmdq_flushq]
root           296     2       0      0 mtk_crtc_wait_status 0 S [mtk_drm_disp_id]
root           297     2       0      0 mtk_crtc_enable_vblank_thread 0 S [enable_vblank]
root           298     2       0      0 mtk_drm_cwb_monitor_thread 0 S [mtk_drm_cwb]
root           299     2       0      0 _mtk_crtc_check_trigger 0 S [ddp_trig]
root           300     2       0      0 _mtk_crtc_check_trigger_delay 0 S [ddp_trig_d]
root           301     2       0      0 _mtk_crtc_cmdq_retrig 0 S [ddp_cmdq_trig]
root           302     2       0      0 mtk_drm_pf_release_thread 0 S [pf_release_thre]
root           303     2       0      0 mtk_drm_sf_pf_release_thread 0 S [sf_pf_release_t]
root           304     2       0      0 rescuer_thread      0 I [cmdq_flushq]
root           305     2       0      0 rescuer_thread      0 I [cmdq_flushq]
root           306     2       0      0 kjournald2          0 S [jbd2/mmcblk0p13]
root           307     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           308     2       0      0 mtk_drm_pf_release_thread 0 S [pf_release_thre]
root           309     2       0      0 mtk_drm_sf_pf_release_thread 0 S [sf_pf_release_t]
root           310     2       0      0 rescuer_thread      0 I [cmdq_flushq]
root           312     2       0      0 mtk_drm_pf_release_thread 0 S [pf_release_thre]
root           313     2       0      0 mtk_drm_sf_pf_release_thread 0 S [sf_pf_release_t]
root           314     2       0      0 kthread_worker_fn   0 S [card0-crtc0]
root           315     2       0      0 kthread_worker_fn   0 S [card0-crtc1]
root           316     2       0      0 kthread_worker_fn   0 S [card0-crtc2]
root           317     2       0      0 rescuer_thread      0 I [cmdq_flushq]
root           318     2       0      0 rescuer_thread      0 I [cmdq_flushq]
root           319     2       0      0 rescuer_thread      0 I [mtk-vcodec-dec]
root           320     2       0      0 rescuer_thread      0 I [mtk-vcodec-enc]
root           321     1   18744   4256 do_sys_poll         0 S aee_aedv
root           322     1 10792080  5148 do_sys_poll         0 S aee_aedv64
root           323     1   23564   4740 do_sys_poll         0 S aee_aed
root           324     1 10855564  5052 do_sys_poll         0 S aee_aed64
root           327     2       0      0 rescuer_thread      0 I [cfg80211]
system         329     1 10810340  4140 do_sys_poll         0 S wmt_launcher
system         330     1 10951360  5664 binder_wait_for_work 0 S android.system.suspend@1.0-service
root           331     2       0      0 rescuer_thread      0 I [ipi_kworker]
root           332     2       0      0 scp_get_queue_element 0 S [scp_send_thread]
root           333     2       0      0 scp_get_queue_element 0 S [scp_recv_thread]
root           334     2       0      0 rescuer_thread      0 I [dsp_wdt_kworker]
keystore       335     1 10915364 14848 binder_wait_for_work 0 S keystore2
root           336     1 10898740  5660 binder_wait_for_work 0 S android.hardware.boot@1.2-service
root           337     2       0      0 rescuer_thread      0 I [delay_init]
root           338     2       0      0 rescuer_thread      0 I [accdet]
root           339     2       0      0 rescuer_thread      0 I [dismicQueue]
root           340     2       0      0 rescuer_thread      0 I [accdet_eint]
system         342     1 10868264  7356 binder_wait_for_work 0 S android.hardware.keymaster@4.1-service.mtee
root           362     2       0      0 irq_wait_for_interrupt 0 S [irq/239-mtk-svs]
root           363     2       0      0 fpsgo_notifier_wq_cb 0 S [kfps]
root           364     2       0      0 rescuer_thread      0 I [mt_mini_top]
root           365     2       0      0 rescuer_thread      0 I [thrm_aware]
root           366     2       0      0 rescuer_thread      0 I [fpt_cpu_load_wq]
root           367     2       0      0 rescuer_thread      0 I [fpt_cpu_ctrl_wq]
root           368     2       0      0 rescuer_thread      0 I [mt_fstb]
root           369     2       0      0 rescuer_thread      0 I [gbe_notifier_wq]
root           370     2       0      0 krtatm_thread       0 S [krtatm]
root           383     2       0      0 rescuer_thread      0 I [blk_crypto_wq]
root           389     2       0      0 kjournald2          0 S [jbd2/dm-7-8]
root           390     2       0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           393     2       0      0 worker_thread       0 I [kworker/u9:2-mali_jd]
tombstoned     397     1 10815004  2844 do_epoll_wait       0 S tombstoned
root           421     1 10831136  4104 __skb_wait_for_more_packets 0 S kisd
statsd         426     1 10967180  5564 do_epoll_wait       0 S statsd
root           427     1 11179836 11092 binder_wait_for_work 0 S netd
root           428     1 14758872 203652 do_sys_poll        0 S zygote64
root           429     1 1825492 181616 do_sys_poll         0 S zygote
root           433   427 10788520  3784 pipe_read           0 S iptables-restore
root           434   427 10835624  3892 pipe_read           0 S ip6tables-restore
system         437     1 10788344  4340 binder_wait_for_work 0 S android.hidl.allocator@1.0-service
audioserver    438     1   62904  26724 binder_wait_for_work 0 S android.hardware.audio.service.mediatek
bluetooth      439     1 10965276  5896 binder_wait_for_work 0 S android.hardware.bluetooth@1.1-service-mediatek
cameraserver   441     1   29316   8772 binder_wait_for_work 0 S android.hardware.camera.provider@2.4-external-service
media          442     1 10886748  8724 binder_wait_for_work 0 S android.hardware.drm@1.4-service.clearkey
media          444     1 10976660 10000 binder_wait_for_work 0 S android.hardware.drm@1.4-service.widevine
system         446     1 10898376  5252 binder_wait_for_work 0 S android.hardware.gatekeeper@1.0-service
system         447     1 11098868  9788 binder_wait_for_work 0 S android.hardware.gnss-service.mediatek
system         449     1 10929208  9428 binder_wait_for_work 0 S android.hardware.graphics.allocator@4.0-service-mediatek
system         450     1 11142628 19520 binder_wait_for_work 0 S android.hardware.graphics.composer@2.1-service
system         452     1 10859648  5656 do_epoll_wait       0 S android.hardware.health@2.1-service
mediacodec     454     1   51772  16388 binder_wait_for_work 0 S android.hardware.media.c2@1.2-mediatek
nfc            455     1 10968236  8528 binder_wait_for_work 0 S android.hardware.nfc@1.2-service
system         456     1 10851400  7548 binder_wait_for_work 0 S android.hardware.sensors@2.0-service.multihal-mediatek
system         457     1 10835884  5508 binder_wait_for_work 0 S android.hardware.thermal@2.0-service.mtk
root           460     1 10857796  5892 binder_wait_for_work 0 S android.hardware.usb@1.2-service-mediatekv2
system         463     1 10920548  5920 binder_wait_for_work 0 S lbs_hidl_service
system         464     1 10817520  6328 binder_wait_for_work 0 S android.hardware.lights-service.mediatek
system         465     1 10917480  6436 binder_wait_for_work 0 S android.hardware.memtrack-service.mediatek
system         466     1 10826516  5380 binder_wait_for_work 0 S vendor.mediatek.hardware.keymanage@1.0-service
system         467     1 10995508 10892 futex_wait_queue_me 0 S vendor.mediatek.hardware.mtkpower@1.0-service
root           468     1 10872432  5972 binder_wait_for_work 0 S vendor.mediatek.hardware.nvram@1.1-service
audioserver    469     1 11289540 32208 binder_wait_for_work 0 S audioserver
credstore      471     1 10924772  8088 binder_wait_for_work 0 S credstore
gpu_service    473     1 10902260  8776 binder_wait_for_work 0 S gpuservice
system         474     1 11748616 77724 do_epoll_wait       0 S surfaceflinger
system         479     1   15048   3844 __skb_wait_for_more_packets 0 S fuelgauged
root           505     2       0      0 rescuer_thread      0 I [kdmflush]
root           521     2       0      0 rescuer_thread      0 I [kdmflush]
root           539     2       0      0 osal_wait_for_event 0 S [mtk_stp_psm]
root           540     2       0      0 osal_wait_for_event 0 S [mtk_stp_btm]
root           543     2       0      0 osal_thread_wait_for_event 0 S [mtk_wmtd]
root           544     2       0      0 osal_thread_wait_for_event 0 S [mtk_wmtd_worker]
system         556     1 10828088  3208 do_select           0 S stp_dump3
drm            565     1   32304   7748 binder_wait_for_work 0 S drmserver
system         567     1 11263548 31208 do_select           0 S em_svr
nobody         569     1 10846672  3968 do_sys_poll         0 S traced_probes
nobody         575     1 10925892  4156 do_sys_poll         0 S traced
system         587     1 11047764 40328 binder_wait_for_work 0 S android.hardware.neuralnetworks@1.3-service-mtk-neuron
gps            590     1 11366924  8704 futex_wait_queue_me 0 S mnld
shell          594     1 10975540  4984 futex_wait_queue_me 0 S lbs_dbg
cameraserver   597     1 11396548 31588 binder_wait_for_work 0 S cameraserver
incidentd      601     1 10842980  5464 do_epoll_wait       0 S incidentd
system         604     1 10793060  3912 __arm64_sys_nanosleep 0 S thermald
root           605     1 10971840  7448 binder_wait_for_work 0 S installd
mediaex        606     1 11098340 29172 binder_wait_for_work 0 S media.extractor
media          607     1 10959808  8884 binder_wait_for_work 0 S media.metrics
media          610     1  108996  27140 binder_wait_for_work 0 S mediaserver
system         616     1 10977376  8836 __do_sys_rt_sigsuspend 0 S mobile_log_d
shell          617     1 10850424  4688 futex_wait_queue_me 0 S netdiag
root           618     1 10894776  5876 binder_wait_for_work 0 S storaged
wifi           622     1 10908384  7560 do_epoll_wait       0 S wificond
mediacodec     624     1   44884  13260 binder_wait_for_work 0 S media.codec
cameraserver   625     1 11929672 78568 binder_wait_for_work 0 S camerahalserver
system         641     1 10824276  3404 __arm64_sys_nanosleep 0 S getgameserver
system         645     1 10797224  3072 __arm64_sys_nanosleep 0 S thermal
system         652     1   14132   3508 __skb_wait_for_more_packets 0 S thermalloadalgod
media          653     1   23856   4596 futex_wait_queue_me 0 S v3avpud
system         656     1 11071820 15092 binder_wait_for_work 0 S vendor.mediatek.hardware.pq@2.2-service
wifi           659     1 10815920  3480 do_select           0 S wlan_assistant
root           668     2       0      0 rescuer_thread      0 I [kbase_event]
mediacodec     669     1 11267324 21192 binder_wait_for_work 0 S media.swcodec
system         679     1 10820484  6300 binder_wait_for_work 0 S gatekeeperd
root           681     1 10860952 10628 do_epoll_wait       0 S update_engine
system         695     1 10822240  5284 __arm64_sys_nanosleep 0 S netdagent
root           704     1 10850616  2996 down_interruptible  0 S rpmb_svc
shell          739     1 10913576  3076 wait_for_partner    0 S connsyslogger
root           742     2       0      0 rescuer_thread      0 I [fm_timer_wq]
root           743     2       0      0 rescuer_thread      0 I [fm_eint_wq]
root           783     2       0      0 worker_thread       0 I [kworker/3:2H-kblockd]
system         832   428 19051252 403712 do_epoll_wait      0 S system_server
root          2338     2       0      0 worker_thread       0 I [kworker/1:2H-kblockd]
wifi          2395     1 11007856 10088 binder_wait_for_work 0 S android.hardware.wifi@1.0-service-lazy
root          2408     2       0      0 main_thread         0 S [main_thread]
root          2409     2       0      0 hif_thread          0 S [hif_thread]
root          2410     2       0      0 rx_thread           0 S [rx_thread]
wifi          2417     1 11006564 16008 do_select           0 S wpa_supplicant
u0_a86        2420   428 16079648 284236 do_epoll_wait      0 S com.android.systemui
webview_zygote 2649  429 1764360  78408 do_sys_poll         0 S webview_zygote
network_stack 2667   428 14638084 109884 do_epoll_wait      0 S com.android.networkstack.process
secure_element 2674  428 14514188 99460 do_epoll_wait       0 S com.android.se
radio         2703   428 15020544 146348 do_epoll_wait      0 S com.android.phone
system        2705   428 15263136 218144 do_epoll_wait      0 S com.android.settings
u0_a81        2713   428 15121900 206420 do_epoll_wait      0 S com.android.launcher3
root          2780     2       0      0 rescuer_thread      0 I [kbase_event]
root          2849     2       0      0 rescuer_thread      0 I [kbase_event]
u0_a101       2983   428 14608972 122020 do_epoll_wait      0 S android.ext.services
root          3004     2       0      0 kthread_worker_fn   0 S [sugov:0]
system        3006     1 10847296  4252 do_epoll_wait       0 S batterywarning
u0_a77        3064   428 14664824 129168 do_epoll_wait      0 S com.android.inputmethod.latin
u0_a100       3115   428 14845384 132324 do_epoll_wait      0 S com.android.providers.media.module
nfc           3151   428 14712400 131596 do_epoll_wait      0 S com.android.nfc
u0_a32        3169   428 14513588 96100 do_epoll_wait       0 S com.mediatek.location.mtkgeofence
root          3211     2       0      0 rescuer_thread      0 I [kbase_event]
root          3357     2       0      0 rescuer_thread      0 I [kbase_event]
u0_a90        3784   428 15671948 183992 do_epoll_wait      0 S com.mediatek.camera
u0_a46        4006   428 15245624 173824 do_epoll_wait      0 S com.debug.loggerui
root          4063     2       0      0 rescuer_thread      0 I [kbase_event]
shell         4127   617 10867732  2464 do_wait             0 S netdiag
shell         4129  4127 10781808  3140 __do_sys_rt_sigsuspend 0 S sh
shell         4130  4129 10811584  7608 do_sys_poll         0 S trace
root          4179     2       0      0 worker_thread       0 I [kworker/u8:8-events_unbound]
root          4180     2       0      0 worker_thread       0 I [kworker/2:3-rcu_gp]
root          4183     2       0      0 worker_thread       0 I [kworker/3:4-pm]
root          4203     2       0      0 worker_thread       0 I [kworker/u9:3-kbase_pm_poweroff_wait]
root          4284     2       0      0 rescuer_thread      0 I [kbase_event]
root          4557     2       0      0 worker_thread       0 I [kworker/u8:7-adb]
root          4803     2       0      0 worker_thread       0 I [kworker/3:0-pm]
root          4805     2       0      0 worker_thread       0 I [kworker/u8:2-events_unbound]
root          4806     2       0      0 worker_thread       0 I [kworker/u8:5-events_unbound]
root          4810     2       0      0 worker_thread       0 I [kworker/3:0H-kblockd]
root          4811     2       0      0 worker_thread       0 I [kworker/2:0-events_freezable]
root          4812     2       0      0 worker_thread       0 I [kworker/2:4-events_power_efficient]
root          4932     2       0      0 worker_thread       0 I [kworker/3:1-pm]
root          4933     2       0      0 worker_thread       0 I [kworker/u8:6-adb]
root          4939     2       0      0 worker_thread       0 I [kworker/2:0H-kblockd]
root          5032     2       0      0 worker_thread       0 I [kworker/u9:0-kbase_pm_poweroff_wait]
root          5183     2       0      0 worker_thread       0 I [kworker/u8:1-events_unbound]
root          5189     2       0      0 worker_thread       0 I [kworker/0:0H]
root          5190     2       0      0 worker_thread       0 I [kworker/3:2-events]
root          5192     2       0      0 worker_thread       0 I [kworker/3:5-events]
root          5311     2       0      0 worker_thread       0 I [kworker/1:0-events_freezable_power_]
root          5440     2       0      0 worker_thread       0 I [kworker/u8:3-events_unbound]
root          5560     2       0      0 worker_thread       0 I [kworker/u8:9-ged_kpi]
root          5566     2       0      0 worker_thread       0 I [kworker/0:0-events]
root          5806     2       0      0 worker_thread       0 I [kworker/0:1-events]
root          5814     2       0      0 worker_thread       0 I [kworker/0:3-events]
root          5820     2       0      0 worker_thread       0 I [kworker/2:5-events]
root          5822     2       0      0 worker_thread       0 I [kworker/2:6-mm_percpu_wq]
root          5942     2       0      0 worker_thread       0 I [kworker/u8:0-events_unbound]
root          5948     2       0      0 worker_thread       0 I [kworker/1:0H]
root          6098     1 10956904  6720 do_epoll_wait       0 S adbd
root          6178  6098 10790584  3728 0                   0 R ps
