Module metadata package name: com.android.modulemetadata
*** command 'perfetto --save-for-bugreport' failed: exit code 1
Duration of 'SYSTEM LOG': 0.57s
Duration of 'EVENT LOG': 0.13s
Duration of 'STATS LOG': 0.03s
Duration of 'RADIO LOG': 0.09s
logcat: Logcat read failure: No such file or directory
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
Start thread pool:1
Adding dir /cache/recovery (recursive: 1)
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/logd (recursive: 0)
Adding dir /data/misc/profiles/cur (recursive: 1)
Adding dir /data/misc/profiles/ref (recursive: 1)
open(/data/system/package-dex-usage.list): No such file or directory
Adding dir /data/misc/prereboot (recursive: 0)
Unable to read link for /proc/6266/ns/mnt: No such file or directory
MOUNT INFO: 18 entries added to zip file
Duration of 'LPDUMP': 1.04s
Duration of 'DEVICE-MAPPER': 1.04s
Adding dir /metadata/ota (recursive: 1)
Duration of 'IOTOP': 1.16s
Duration of 'DUMP TRACES': 11.92s
Duration of 'Wait for ': 7.65s
shutdown thread pool
Start thread pool:2
section 1000 status 1
section 1000 status 2
section 1002 status 1
section 1002 status 2
section 1109 status 1
section 1109 status 2
section 1110 status 1
section 1110 status 2
section 1111 status 1
section 1111 status 2
section 1112 status 1
section 1112 status 2
section 1113 status 1
section 1113 status 2
section 1114 status 1
section 1114 status 2
section 1115 status 1
section 1115 status 2
section 1116 status 1
Duration of 'CPU INFO': 1.39s
Duration of 'HARDWARE HALS': 1.58s
section 1116 status 2
section 2001 status 1
section 2001 status 2
section 2002 status 1
section 2002 status 2
section 2003 status 1
section 2003 status 2
section 2004 status 1
section 2004 status 2
section 2005 status 1
section 2005 status 2
section 2006 status 1
section 2006 status 2
section 2007 status 1
section 2007 status 2
section 3000 status 1
section 3000 status 2
section 3001 status 1
section 3001 status 2
section 3002 status 1
section 3002 status 2
section 3004 status 1
section 3004 status 2
section 3005 status 1
section 3005 status 2
section 3006 status 1
section 3006 status 2
section 3007 status 1
section 3007 status 2
section 3008 status 1
section 3008 status 2
section 3009 status 1
section 3009 status 2
section 3010 status 1
section 3010 status 2
section 3011 status 1
section 3011 status 2
section 3012 status 1
section 3012 status 2
section 3013 status 1
section 3013 status 2
section 3014 status 1
section 3014 status 2
section 3015 status 1
section 3015 status 2
section 3016 status 1
section 3016 status 2
section 3017 status 1
section 3017 status 2
section 3018 status 1
section 3018 status 2
section 3019 status 1
section 3019 status 2
section 3020 status 1
section 3020 status 2
section 3021 status 1
section 3021 status 2
section 3022 status 1
section 3022 status 2
section 3023 status 1
section 3023 status 2
section 3024 status 1
section 3024 status 2
section 3027 status 1
section 3027 status 2
section 3028 status 1
section 3028 status 2
section 3029 status 1
section 3029 status 2
section 3030 status 1
section 3030 status 2
section 3031 status 1
section 3031 status 2
section 3032 status 1
section 3032 status 2
section 3033 status 1
section 3033 status 2
section 3034 status 1
section 3034 status 2
section 3035 status 1
section 3035 status 2
section 3036 status 1
section 3036 status 2
section 3037 status 1
section 3037 status 2
section 3038 status 1
section 3038 status 2
section 3039 status 1
section 3039 status 2
section 3040 status 1
section 3040 status 2
section 3041 status 1
section 3041 status 2
section 3042 status 1
section 3042 status 2
section 3043 status 1
section 3043 status 2
section 3044 status 1
section 3044 status 2
section 3045 status 1
section 3045 status 2
section 3046 status 1
section 3046 status 2
section 3047 status 1
section 3047 status 2
section 3049 status 1
section 3049 status 2
section 3050 status 1
section 3050 status 2
section 3051 status 1
section 3051 status 2
section 3052 status 1
section 3052 status 2
section 3053 status 1
section 3053 status 2
section 3054 status 1
section 3054 status 2
section 3055 status 1
section 3055 status 2
section 3056 status 1
section 3056 status 2
section 4000 status 1
section 4000 status 2
section 4001 status 1
section 4001 status 2
done
Duration of 'INCIDENT REPORT': 9.17s
No IDumpstateDevice AIDL implementation
No IDumpstateDevice HIDL implementation
Could not find IDumpstateDevice implementation
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt): No such file or directory
Failed to open oom_score_adj file: /proc/5806/oom_score_adj
Failed to open oom_score_adj file: /proc/6390/oom_score_adj
Failed to open oom_score_adj file: /proc/6391/oom_score_adj
Failed to open oom_score_adj file: /proc/6432/oom_score_adj
Failed to open oom_score_adj file: /proc/6433/oom_score_adj
Duration of 'PROCRANK': 8.22s
Duration of 'DUMP HALS': 9.81s
Duration of 'PROCESSES AND THREADS': 0.74s
Duration of 'CHECKIN MEMINFO': 3.54s
Duration of 'DUMP CHECKINS': 3.81s
Duration of 'LIBRANK': 8.66s
modinfo: mtk_socinfo: not found
modinfo: mtk_sd: not found
modinfo: cqhci: not found
modinfo: mt6357_battery: not found
modinfo: mt6357_charger_type: not found
modinfo: hl7005: not found
modinfo: charger_class: not found
modinfo: rtc_mt6397: not found
modinfo: mt635x_auxadc: not found
modinfo: mt6357_regulator: not found
modinfo: mt6397: not found
modinfo: mtk_pmic_wrap: not found
modinfo: syscon_reboot_mode: not found
modinfo: reboot_mode: not found
modinfo: mtk_wdt: not found
modinfo: i2c_mt65xx: not found
modinfo: pinctrl_mt8168: not found
modinfo: pinctrl_mtk_common: not found
modinfo: timer_mediatek: not found
modinfo: clk_bringup: not found
modinfo: mtk_scpsys_bringup: not found
modinfo: mtk_scpsys_mt8168: not found
modinfo: mtk_scpsys: not found
modinfo: clk_mt8168_venc: not found
modinfo: clk_mt8168_vdec: not found
modinfo: clk_mt8168_mm: not found
modinfo: clk_mt8168_mfg: not found
modinfo: clk_mt8168_cam: not found
modinfo: clk_mt8168_apu: not found
modinfo: clk_mt8168: not found
modinfo: clk_common: not found
modinfo: mtk_chip: not found
modinfo: irq_mtk_sysirq: not found
modinfo: bootprof: not found
*** command '/system/xbin/su root sh -c cat /proc/modules | cut -d' ' -f1 |     while read MOD ; do echo modinfo:$MOD ; modinfo $MOD ; done' failed: exit code 1
Duration of 'MODULES INFO': 5.27s
Duration of 'LIST OF OPEN FILES': 1.28s
Duration of 'for_each_pid(SMAPS OF ALL PROCESSES)': 15.06s
Adding dir /data/misc/nfc/logs (recursive: 1)
AddAnrTraceDir(): dump_traces_file=/data/user_de/0/com.android.shell/files/bugreports/dumptrace_P4TG8t, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/user_de/0/com.android.shell/files/bugreports/dumptrace_P4TG8t) to the main bugreport entry
Duration of 'DUMPSYS HIGH': 8.54s
Adding dir /data/misc/wmtrace (recursive: 0)
Adding dir /data/misc/snapshotctl_log (recursive: 0)
Duration of 'DUMPSYS': 4.17s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Adding dir /linkerconfig (recursive: 1)
Adding frozen processes from /sys/fs/cgroup
Duration of 'DUMPSTATE': 56.25s
Adjusting max progress from 5000 to 5516
Adding main entry (bugreport-vnd_tb8168p1_64_bsp_k510-TQ3A.230805.001.S2-2025-12-09-17-04-14.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-vnd_tb8168p1_64_bsp_k510-TQ3A.230805.001.S2-2025-12-09-17-04-14.tmp to .zip bugreport
dumpstate id 1 finished around 2025/12/09 17:05:25 (71 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
