ac: 0 usb: 1 wireless: 0 current_max: 0 voltage_max: 0
status: 2 health: 2 present: 1
level: 57 voltage: 4056 temp: 370
current now: 761400
current avg: 761400
charge counter: 1679220
current now: 1000800
cycle count: 1
Full charge: 2946000

getHealthInfo -> {.legacy = {.legacy = {.chargerAcOnline = 0, .chargerUsbOnline = 1, .chargerWirelessOnline = 0, .maxChargingCurrent = 0, .maxChargingVoltage = 0, .batteryStatus = CHARGING, .batteryHealth = GOOD, .batteryPresent = 1, .batteryLevel = 57, .batteryVoltage = 4038, .batteryTemperature = 370, .batteryCurrent = 779600, .batteryCycleCount = 1, .batteryFullCharge = 2946000, .batteryChargeCounter = 1679220, .batteryTechnology = "Li-ion"}, .batteryCurrentAverage = 779600, .diskStats = [0]{}, .storageInfos = [0]{}}, .batteryCapacityLevel = NORMAL, .batteryChargeTimeToFullNowSeconds = 5849, .batteryFullChargeDesignCapacityUah = 294000}
