## Reporting + (12-09 17:04:31.453)
## Camera Hal Service (camerahalserver pid:625 64BIT) userdebug-build ## fd:8 options(#0) =
  ICameraProviderCallback 0xb4000076a176e910 {.pid = 597, .ptr = 12970367449434922976, .arch = IS_64BIT}
## Camera device manager (since 12-09 06:01:53.465) ##
  Physical Devices: # 1
    [00] -> orientation(wanted/setup)=(270/90 ) FRONT hasFlashUnit:0 SENSOR_DRVNAME_OV8858SUB_MIPI_RAW [PhysEnumDevice:0xb400007641779b70]
  Virtual Devices: # 1
    [device@3.6/internal/0] -> 00 torchModeStatus:NOT_AVAILABLE hasFlashUnit:0 [VirtEnumDevice:0xb400007621798d90 IVirtualDevice:0xb4000076717734b0]
  Open Devices: # 0 (multi-opened maximum: # 1)

################################################################################
## 12-09 06:01:54.606 (1)
## ICameraDevice
## Camera device [0]
## Camera device [device@3.6/internal/0]

== state transition (most recent at bottom): Camera device ==
  12-09 16:50:49.565 : -> open - OK
  12-09 16:50:49.691 : -> constructDefaultRequestSettings (type:0x1) +
  12-09 16:50:49.691 : -> constructDefaultRequestSettings (type:0x1) -
  12-09 16:50:49.716 : -> configure (operationMode:0) +
  12-09 16:50:50.053 : -> configure (operationMode:0) - OK
  12-09 16:50:50.070 : -> 1st request - OK
  12-09 16:53:49.866 : -> flush +
  12-09 16:53:49.954 : -> flush - OK
  12-09 16:53:49.998 : -> flush +
  12-09 16:53:49.999 : -> flush - OK
  12-09 16:53:50.005 : -> close +
  12-09 16:53:50.116 : -> close - OK
  12-09 16:58:28.852 : -> open +
  12-09 16:58:28.854 : -> open - OK
  12-09 16:58:29.099 : -> constructDefaultRequestSettings (type:0x1) +
  12-09 16:58:29.099 : -> constructDefaultRequestSettings (type:0x1) -
  12-09 16:58:29.182 : -> configure (operationMode:0) +
  12-09 16:58:29.358 : -> configure (operationMode:0) - OK
  12-09 16:58:29.374 : -> 1st request - OK
  12-09 17:01:29.248 : -> flush +
  12-09 17:01:29.507 : -> flush - OK
  12-09 17:01:29.539 : -> flush +
  12-09 17:01:29.568 : -> flush - OK
  12-09 17:01:29.569 : -> close +
  12-09 17:01:35.689 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  12-09 15:58:02.929 : W [0-ResultHandler::enqueResult] requestNo:1 existed in mResultQueue[1] - hasLastPartial:0->1
  12-09 15:58:02.945 : W [0-ResultHandler::enqueResult] requestNo:2 existed in mResultQueue[0] - hasLastPartial:0->1
  12-09 15:58:02.988 : W [0-ResultHandler::enqueResult] requestNo:3 existed in mResultQueue[0] - hasLastPartial:0->1
  12-09 15:58:03.022 : W [0-ResultHandler::enqueResult] requestNo:4 existed in mResultQueue[0] - hasLastPartial:0->1
  12-09 15:58:03.087 : W [0-ResultHandler::enqueResult] requestNo:6 existed in mResultQueue[0] - hasLastPartial:0->1
  12-09 15:58:03.186 : W [0-ResultHandler::enqueResult] requestNo:8 existed in mResultQueue[0] - hasLastPartial:0->1
  12-09 15:58:03.232 : W [0-ResultHandler::enqueResult] requestNo:9 existed in mResultQueue[0] - hasLastPartial:0->1
  12-09 15:58:03.287 : W [0-ResultHandler::enqueResult] requestNo:10 existed in mResultQueue[0] - hasLastPartial:0->1
  12-09 15:58:03.334 : W [0-ResultHandler::enqueResult] requestNo:11 existed in mResultQueue[0] - hasLastPartial:0->1
  12-09 15:58:03.609 : W [0-ResultHandler::enqueResult] requestNo:19 existed in mResultQueue[0] - hasLastPartial:0->1
  12-09 15:58:03.883 : W [0-ResultHandler::enqueResult] requestNo:27 existed in mResultQueue[0] - hasLastPartial:0->1
  12-09 15:58:04.018 : W [0-ResultHandler::enqueResult] requestNo:31 existed in mResultQueue[0] - hasLastPartial:0->1
  12-09 15:58:04.187 : W [0-ResultHandler::enqueResult] requestNo:36 existed in mResultQueue[0] - hasLastPartial:0->1
  12-09 15:58:05.091 : W [0-ResultHandler::enqueResult] requestNo:62 existed in mResultQueue[0] - hasLastPartial:0->1
  12-09 15:58:05.527 : W [0-ResultHandler::enqueResult] requestNo:75 existed in mResultQueue[0] - hasLastPartial:0->1
  ...
  ...
  12-09 17:01:29.472 : W [0-ResultHandler::enqueResult] requestNo:4490 existed in mResultQueue[0] - hasLastPartial:0->0
  12-09 17:01:29.472 : W [0-ResultHandler::enqueResult] requestNo:4490 existed in mResultQueue[0] - hasLastPartial:0->1
  12-09 17:01:29.473 : W [0-ResultHandler::enqueResult] requestNo:4491 existed in mResultQueue[1] - hasLastPartial:0->0
  12-09 17:01:29.473 : W [0-ResultHandler::enqueResult] requestNo:4491 existed in mResultQueue[1] - hasLastPartial:0->0
  12-09 17:01:29.474 : W [0-ResultHandler::enqueResult] requestNo:4491 existed in mResultQueue[1] - hasLastPartial:0->1
  12-09 17:01:29.477 : W [0-ResultHandler::enqueResult] requestNo:4492 existed in mResultQueue[2] - hasLastPartial:0->0
  12-09 17:01:29.478 : W [0-ResultHandler::enqueResult] requestNo:4492 existed in mResultQueue[2] - hasLastPartial:0->0
  12-09 17:01:29.478 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:4490 streamId:0x100000024 App:Meta:DynamicP1_main1
  12-09 17:01:29.478 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:4490 streamId:0x100000027 App:Meta:DynamicP2
  12-09 17:01:29.478 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:4490 streamId:0x100000029 App:Meta:FD
  12-09 17:01:29.478 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:4490 streamId:0 s0:d0:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  12-09 17:01:29.478 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:4491 streamId:0x100000024 App:Meta:DynamicP1_main1
  12-09 17:01:29.478 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:4491 streamId:0x100000027 App:Meta:DynamicP2
  12-09 17:01:29.479 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:4491 streamId:0x100000029 App:Meta:FD
  12-09 17:01:29.479 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:4491 streamId:0 s0:d0:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  12-09 17:01:29.479 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:4492 streamId:0x100000024 App:Meta:DynamicP1_main1
  12-09 17:01:29.479 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:4492 streamId:0x100000027 App:Meta:DynamicP2
  12-09 17:01:29.479 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:4492 streamId:0 s0:d0:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  12-09 17:01:29.479 : W [0-FrameHandler::updateCallback] requestNo:4490 Request Error
  12-09 17:01:29.479 : W [0-FrameHandler::updateCallback] requestNo 4490 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  12-09 17:01:29.479 : W [0-FrameHandler::updateCallback] requestNo:4491 Request Error
  12-09 17:01:29.479 : W [0-FrameHandler::updateCallback] requestNo 4491 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  12-09 17:01:29.479 : W [0-FrameHandler::updateCallback] requestNo:4492 Request Error
  12-09 17:01:29.479 : W [0-FrameHandler::updateCallback] requestNo 4492 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  12-09 17:01:35.657 : W [0:DeviceSessionPolicy::destroy] not implement yet.

== debug state (most recent at bottom): App Stream Manager ==
  12-09 17:01:29.474 : D [updateResult] Logical Meta 0: size = 0
  12-09 17:01:29.476 : D [updateResult] User 0x1 of requestNo 4492, real time:0, last partial:0
  12-09 17:01:29.476 : D [updateResult] Logical Meta 0: size = 0
  12-09 17:01:29.477 : D [updateResult] User 0x15 of requestNo 4492, real time:0, last partial:0
  12-09 17:01:29.477 : D [0-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 4492, streamId 0
  12-09 17:01:29.478 : D [updateResult] User 0x15 of requestNo 4492, real time:0, last partial:0
  12-09 17:01:29.478 : D [updateResult] Logical Meta 0: size = 0
  12-09 17:01:29.479 : D [updateResult] User 0x16 of requestNo 4492, real time:0, last partial:1
  12-09 17:01:29.479 : D [updateResult] Logical Meta 0: size = 0
  12-09 17:01:29.482 : D [0-FrameHandler::updateResult] Empty FrameQueue:0xb4000076c178e2b0 0xb4000076c178e210
  12-09 17:01:35.657 : D [0:DeviceSessionPolicy::~DeviceSessionPolicy] destructor of devicesessionpolicy
  12-09 17:01:35.657 : [destroy] join +
  12-09 17:01:35.657 : D [0-ResultHandler::requestExit] + 0-ResultHandler
  12-09 17:01:35.660 : D [0-ResultHandler::requestExit] - 0-ResultHandler
  12-09 17:01:35.671 : [destroy] join -
  12-09 17:01:35.671 : [destroy] 0:AppMgr-ResCbHelper->join +
  12-09 17:01:35.671 : D [0:AppMgr-ResCbHelper::requestExit] + 0:AppMgr-ResCbHelper
  12-09 17:01:35.671 : D [0:AppMgr-ResCbHelper::threadLoop] Queue1 is empty
  12-09 17:01:35.672 : D [0:AppMgr-ResCbHelper::requestExit] - 0:AppMgr-ResCbHelper
  12-09 17:01:35.672 : [destroy] 0:AppMgr-ResCbHelper->join -
  12-09 17:01:35.672 : [destroy] 0:AppMgr-MsgCbHelper->join +
  12-09 17:01:35.672 : D [0:AppMgr-MsgCbHelper::requestExit] + 0:AppMgr-MsgCbHelper
  12-09 17:01:35.672 : D [0:AppMgr-MsgCbHelper::requestExit] - 0:AppMgr-MsgCbHelper
  12-09 17:01:35.672 : D [0:AppMgr-MsgCbHelper::threadLoop] Queue1 is empty
  12-09 17:01:35.672 : [destroy] 0:AppMgr-MsgCbHelper->join -

################################################################################
## 12-09 15:58:02.084 (1)
## NSCam::v3::pipeline::model::IPipelineModelManager
## IPipelineModelManager: has # 1 IPipelineModel

## IPipelineModel [00]
{.openId=0, .sensorId={0 }, .sensorRawType={0 }}
{.mLogLevel=0, .mHalDeviceAdapter=0xb400007681777310}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]



################################################################################
## 12-09 06:01:51.584 (0)
## NSCam::ULog
Dump time: 12-09 17:04:31.455751
Flushed!

################################################################################
## 12-09 06:01:56.425 (0)
## NSCam::v3::IStreamInfoPluginManager
Registered Plugin(s):

################################################################################
## 12-09 15:58:02.084 (0)
## NSCam::IIonDeviceProvider
## Use shared ion device fd by default?(N), max fd limit:(soft/hard)=(32768/32768)
## Shared ion device fd=-1 (usercount=0)

################################################################################
## 12-09 15:58:02.429 (0)
## NSCam::v3::NSPipelineContext::IPipelineContextManager

################################################################################
## 12-09 15:58:02.431 (0)
## NSCam::IImageBufferHeapManager

################################################################################
## 12-09 16:01:02.962 (0)
## NSCam::IGenericContainerManager
The number of container map: #0

################################################################################
## 12-09 06:01:51.584 (-1)
## debug
---
## Reporting done - (12-09 17:04:31.458)
