===HalProxy===
Internal values:
  Threads are running: true
  Wakelock timeout start time: 39765169 ms ago
  Wakelock timeout reset time: 39744033 ms ago
  Wakelock ref count: 0
  # of events on pending write writes queue: 0
 Most events seen on pending write events queue: 0
  # of non-dynamic sensors across all subhals: 4
  # of dynamic sensors across all subhals: 0
SubHals (1):
  Name: mediatek-shubhal
  Debug dump: 
Available sensors:
Name: ACCELEROMETER
Min delay: 10000
Flags: 0
Name: GYROSCOPE
Min delay: 5000
Flags: 0
Name: LIGHT
Min delay: 0
Flags: 2
Name: PROXIMITY
Min delay: 0
Flags: 3


